@ Domain: blocks
>> requirements: :strips, :typing, :equality
>> types: block
>> predicates: on(?x - block, ?y - block), ontable(?x - block), clear(?x - block), handempty, holding(?x - block)
>> operators:
    pick-up(?x - block)
    >> precond: clear(?x), ontable(?x), handempty
    >> effects: not ontable(?x), not clear(?x), not handempty, holding(?x)
    >> eff+: 
    >> eff-: 
    
    put-down(?x - block)
    >> precond: holding(?x)
    >> effects: not holding(?x), clear(?x), handempty, ontable(?x)
    >> eff+: 
    >> eff-: 
    
    stack(?x - block, ?y - block)
    >> precond: ?x != ?y, holding(?x), clear(?y)
    >> effects: not holding(?x), not clear(?y), clear(?x), handempty, on(?x, ?y)
    >> eff+: 
    >> eff-: 
    
    unstack(?x - block, ?y - block)
    >> precond: ?x != ?y, on(?x, ?y), clear(?x), handempty
    >> effects: holding(?x), clear(?y), not clear(?x), not handempty, not on(?x, ?y)
    >> eff+: 
    >> eff-: 
    

@ Problem: blocks-4-0
>> domain: blocks
>> objects:
block -> a, b, c, d
>> init:
clear(a), clear(b), clear(c), clear(d), handempty, ontable(a), ontable(b), ontable(c), ontable(d)
>> goal:
on(b, a), on(c, b), on(d, c)

{'clear(a)', 'ontable(a)', 'handempty', 'clear(b)', 'clear(d)', 'clear(c)', 'ontable(d)', 'ontable(b)', 'ontable(c)'}
True
pick-up(a)
>> precond: clear(a), ontable(a), handempty
>> effects: not ontable(a), not clear(a), not handempty, holding(a)
>> eff+: holding(a)
>> eff-: clear(a), handempty, ontable(a)
 ['clear(a)', 'clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'ontable(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 0
['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
pick-up(d)
>> precond: clear(d), ontable(d), handempty
>> effects: not ontable(d), not clear(d), not handempty, holding(d)
>> eff+: holding(d)
>> eff-: clear(d), handempty, ontable(d)
 ['clear(a)', 'clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'ontable(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 0
['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
pick-up(c)
>> precond: clear(c), ontable(c), handempty
>> effects: not ontable(c), not clear(c), not handempty, holding(c)
>> eff+: holding(c)
>> eff-: clear(c), handempty, ontable(c)
 ['clear(a)', 'clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'ontable(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 0
['clear(a)', 'clear(b)', 'clear(d)', 'holding(c)', 'ontable(a)', 'ontable(b)', 'ontable(d)']
----------------------------------------------------
pick-up(b)
>> precond: clear(b), ontable(b), handempty
>> effects: not ontable(b), not clear(b), not handempty, holding(b)
>> eff+: holding(b)
>> eff-: clear(b), handempty, ontable(b)
 ['clear(a)', 'clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'ontable(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 0
['clear(a)', 'clear(c)', 'clear(d)', 'holding(b)', 'ontable(a)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(b, a)
>> precond: b != a, holding(b), clear(a)
>> effects: not holding(b), not clear(a), clear(b), handempty, on(b, a)
>> eff+: clear(b), handempty, on(b, a)
>> eff-: clear(a), holding(b)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'on(b, a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
put-down(b)
>> precond: holding(b)
>> effects: not holding(b), clear(b), handempty, ontable(b)
>> eff+: clear(b), handempty, ontable(b)
>> eff-: holding(b)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(d, c)
>> precond: d != c, holding(d), clear(c)
>> effects: not holding(d), not clear(c), clear(d), handempty, on(d, c)
>> eff+: clear(d), handempty, on(d, c)
>> eff-: clear(c), holding(d)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(d)', 'handempty', 'holding(a)', 'on(d, c)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(a, d)
>> precond: a != d, holding(a), clear(d)
>> effects: not holding(a), not clear(d), clear(a), handempty, on(a, d)
>> eff+: clear(a), handempty, on(a, d)
>> eff-: clear(d), holding(a)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'on(a, d)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(d, a)
>> precond: d != a, holding(d), clear(a)
>> effects: not holding(d), not clear(a), clear(d), handempty, on(d, a)
>> eff+: clear(d), handempty, on(d, a)
>> eff-: clear(a), holding(d)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'on(d, a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(b, c)
>> precond: b != c, holding(b), clear(c)
>> effects: not holding(b), not clear(c), clear(b), handempty, on(b, c)
>> eff+: clear(b), handempty, on(b, c)
>> eff-: clear(c), holding(b)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(d)', 'handempty', 'holding(a)', 'on(b, c)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(c, d)
>> precond: c != d, holding(c), clear(d)
>> effects: not holding(c), not clear(d), clear(c), handempty, on(c, d)
>> eff+: clear(c), handempty, on(c, d)
>> eff-: clear(d), holding(c)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'handempty', 'holding(a)', 'on(c, d)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(c, b)
>> precond: c != b, holding(c), clear(b)
>> effects: not holding(c), not clear(b), clear(c), handempty, on(c, b)
>> eff+: clear(c), handempty, on(c, b)
>> eff-: clear(b), holding(c)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'on(c, b)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
put-down(a)
>> precond: holding(a)
>> effects: not holding(a), clear(a), handempty, ontable(a)
>> eff+: clear(a), handempty, ontable(a)
>> eff-: holding(a)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(a)', 'clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'ontable(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(b, d)
>> precond: b != d, holding(b), clear(d)
>> effects: not holding(b), not clear(d), clear(b), handempty, on(b, d)
>> eff+: clear(b), handempty, on(b, d)
>> eff-: clear(d), holding(b)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'handempty', 'holding(a)', 'on(b, d)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(a, b)
>> precond: a != b, holding(a), clear(b)
>> effects: not holding(a), not clear(b), clear(a), handempty, on(a, b)
>> eff+: clear(a), handempty, on(a, b)
>> eff-: clear(b), holding(a)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(a)', 'clear(c)', 'clear(d)', 'handempty', 'on(a, b)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(c, a)
>> precond: c != a, holding(c), clear(a)
>> effects: not holding(c), not clear(a), clear(c), handempty, on(c, a)
>> eff+: clear(c), handempty, on(c, a)
>> eff-: clear(a), holding(c)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'on(c, a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
put-down(c)
>> precond: holding(c)
>> effects: not holding(c), clear(c), handempty, ontable(c)
>> eff+: clear(c), handempty, ontable(c)
>> eff-: holding(c)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
put-down(d)
>> precond: holding(d)
>> effects: not holding(d), clear(d), handempty, ontable(d)
>> eff+: clear(d), handempty, ontable(d)
>> eff-: holding(d)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(d, b)
>> precond: d != b, holding(d), clear(b)
>> effects: not holding(d), not clear(b), clear(d), handempty, on(d, b)
>> eff+: clear(d), handempty, on(d, b)
>> eff-: clear(b), holding(d)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(c)', 'clear(d)', 'handempty', 'holding(a)', 'on(d, b)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(a, c)
>> precond: a != c, holding(a), clear(c)
>> effects: not holding(a), not clear(c), clear(a), handempty, on(a, c)
>> eff+: clear(a), handempty, on(a, c)
>> eff-: clear(c), holding(a)
 ['clear(b)', 'clear(c)', 'clear(d)', 'holding(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)'] 1
['clear(a)', 'clear(b)', 'clear(d)', 'handempty', 'on(a, c)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
stack(b, c)
>> precond: b != c, holding(b), clear(c)
>> effects: not holding(b), not clear(c), clear(b), handempty, on(b, c)
>> eff+: clear(b), handempty, on(b, c)
>> eff-: clear(c), holding(b)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'handempty', 'holding(d)', 'on(b, c)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(c, d)
>> precond: c != d, holding(c), clear(d)
>> effects: not holding(c), not clear(d), clear(c), handempty, on(c, d)
>> eff+: clear(c), handempty, on(c, d)
>> eff-: clear(d), holding(c)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'on(c, d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
put-down(a)
>> precond: holding(a)
>> effects: not holding(a), clear(a), handempty, ontable(a)
>> eff+: clear(a), handempty, ontable(a)
>> eff-: holding(a)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(b, d)
>> precond: b != d, holding(b), clear(d)
>> effects: not holding(b), not clear(d), clear(b), handempty, on(b, d)
>> eff+: clear(b), handempty, on(b, d)
>> eff-: clear(d), holding(b)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'on(b, d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(a, b)
>> precond: a != b, holding(a), clear(b)
>> effects: not holding(a), not clear(b), clear(a), handempty, on(a, b)
>> eff+: clear(a), handempty, on(a, b)
>> eff-: clear(b), holding(a)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(c)', 'handempty', 'holding(d)', 'on(a, b)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(c, a)
>> precond: c != a, holding(c), clear(a)
>> effects: not holding(c), not clear(a), clear(c), handempty, on(c, a)
>> eff+: clear(c), handempty, on(c, a)
>> eff-: clear(a), holding(c)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'on(c, a)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
put-down(c)
>> precond: holding(c)
>> effects: not holding(c), clear(c), handempty, ontable(c)
>> eff+: clear(c), handempty, ontable(c)
>> eff-: holding(c)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(d, b)
>> precond: d != b, holding(d), clear(b)
>> effects: not holding(d), not clear(b), clear(d), handempty, on(d, b)
>> eff+: clear(d), handempty, on(d, b)
>> eff-: clear(b), holding(d)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(c)', 'clear(d)', 'handempty', 'on(d, b)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(b, a)
>> precond: b != a, holding(b), clear(a)
>> effects: not holding(b), not clear(a), clear(b), handempty, on(b, a)
>> eff+: clear(b), handempty, on(b, a)
>> eff-: clear(a), holding(b)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'on(b, a)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(a, c)
>> precond: a != c, holding(a), clear(c)
>> effects: not holding(a), not clear(c), clear(a), handempty, on(a, c)
>> eff+: clear(a), handempty, on(a, c)
>> eff-: clear(c), holding(a)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'handempty', 'holding(d)', 'on(a, c)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(c, b)
>> precond: c != b, holding(c), clear(b)
>> effects: not holding(c), not clear(b), clear(c), handempty, on(c, b)
>> eff+: clear(c), handempty, on(c, b)
>> eff-: clear(b), holding(c)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(c)', 'handempty', 'holding(d)', 'on(c, b)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
put-down(d)
>> precond: holding(d)
>> effects: not holding(d), clear(d), handempty, ontable(d)
>> eff+: clear(d), handempty, ontable(d)
>> eff-: holding(d)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'ontable(a)', 'ontable(b)', 'ontable(c)', 'ontable(d)']
----------------------------------------------------
put-down(b)
>> precond: holding(b)
>> effects: not holding(b), clear(b), handempty, ontable(b)
>> eff+: clear(b), handempty, ontable(b)
>> eff-: holding(b)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(d, c)
>> precond: d != c, holding(d), clear(c)
>> effects: not holding(d), not clear(c), clear(d), handempty, on(d, c)
>> eff+: clear(d), handempty, on(d, c)
>> eff-: clear(c), holding(d)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(d)', 'handempty', 'on(d, c)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(a, d)
>> precond: a != d, holding(a), clear(d)
>> effects: not holding(a), not clear(d), clear(a), handempty, on(a, d)
>> eff+: clear(a), handempty, on(a, d)
>> eff-: clear(d), holding(a)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(a)', 'clear(b)', 'clear(c)', 'handempty', 'holding(d)', 'on(a, d)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
stack(d, a)
>> precond: d != a, holding(d), clear(a)
>> effects: not holding(d), not clear(a), clear(d), handempty, on(d, a)
>> eff+: clear(d), handempty, on(d, a)
>> eff-: clear(a), holding(d)
 ['clear(a)', 'clear(b)', 'clear(c)', 'holding(d)', 'ontable(a)', 'ontable(b)', 'ontable(c)'] 2
['clear(b)', 'clear(c)', 'clear(d)', 'handempty', 'on(d, a)', 'ontable(a)', 'ontable(b)', 'ontable(c)']
----------------------------------------------------
pick-up
([<action.Action object at 0x0000022D6C2A34E0>], 4, 36)
